#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RU");
	
	int a; int b; int c; int d;
	
	//Задача 1. Треугольники
	cout << "Введите 3 значения для сторон треугольника: "; cin >> a >> b >> c;

	if ((a == b && a == c)) {
		cout << "Треугольник равносторонний. \n";
	}
	else if ((a + b) <= c || (a + c) <= b || (b + c) <= a) {
		cout << "Не треугольник \n";
	}
	else if (a != b && a != c) {
		cout << "Треугольник разносторонний. \n";
	}
	else {
		cout << "Треугольник равнобедренный. \n";
	}

	//Задача 2. Решение квадратного уравнения
	cout << "Введите 3 значения для квадратного уравнения: "; cin >> a >> b >> c;

	d = b * b - 4 * a * c;

	cout << d << "\n";
	if (d < 0) {
		cout << "Корней нет.\n";
	}
	else if (d == 0) {
		cout << "Корень один.\n";
	}
	else {
		cout << "Корней два.\n";
	}
	
	//Задача 4. Месяца
	cout << "Введите месяц (1-12) и день месяца: ";  cin >> d >> a;

	if (d == 1 || d == 2 || d == 12) {
		cout << "Зима. ";
	} 
	else if (d == 3 || d == 4 || d == 5) {
		cout << "Весна. ";
	} 
	else if (d == 6 || d == 7 || d == 8) {
		cout << "Лето. ";
	}
	else {
		cout << "Осень. ";
	}

	if (d == 4 || d == 6 || d == 9 || d == 11) {
		if (a < 30) {
			cout << "Это не последний день месяца. \n";
		}
		else if (a == 30) {
			cout << "Это последний день месяца. \n";
		}
		else {
			cout << "В этом месяце нет столько дней. \n";
		}
	}
	else if (d == 2) {
		if (a < 28) {
			cout << "Это не последний день месяца. \n";
		}
		else if (a == 28) {
			cout << "Это последний день месяца. \n";
		}
		else {
			cout << "В этом месяце нет столько дней. \n";
		}
	}
	else {
		if (a < 31) {
			cout << "Это не последний день месяца. \n";
		}
		else if (a == 31) {
			cout << "Это последний день месяца. \n";
		}
		else {
			cout << "В этом месяце нет столько дней. \n";
		}
	
	
}

